{
  "exchange": "kraken",
  "discover": true,
  "discover_top_n": 8,
  "symbols": [
    "XRP",
    "SOL",
    "LINK"
  ],
  "min_whale_usd": 250000,
  "snapshot_ttl_sec": 15,
  "ohlc_points": 40,
  "log_reasons": false
}